[General]
directory=rootfs
cleanup=true
noauth=true
unpack=true
debootstrap=Debian Net Utils
aptsources=Debian 

[Debian]
packages=apt kmod lsof
source=http://ftp2.cn.debian.org/debian/
keyring=debian-archive-keyring
suite=buster
components=main contrib non-free

[Net]
#Basic packages to enable the networking
packages=netbase net-tools ethtool udev iproute2 iputils-ping ifupdown isc-dhcp-client ssh
source=http://ftp2.cn.debian.org/debian/

[Utils]
#General purpose utilities
packages=locales adduser vim less wget dialog usbutils net-tools network-manager build-essential cmake gcc g++ libeigen3-dev firmware-realtek
source=http://ftp2.cn.debian.org/debian/
